<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Williston Counseling - Summit Counseling Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse
        </div>
        <!-- /.container
    </nav>
    -->

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Summit Counseling Services</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container-fluid">
        <div class="container">

            <hr>

            <div class="row">
                <div class="col-sm-8 content-block">
                    <h2>Reaching New Personal Heights</h2>
                    <p>If you are looking for someone who cares about you and your family, we are the people to see.  Those of us at Summit Counseling Services provide Therapy, Addiction Services, Life Coaching and Educational Classes to meet your needs.</p>
                    <p>Summit Counseling is a counseling agency that specializes in both mental health counseling and addiction services.  We take insurance and will work with your insurance provider to get you the services you need.</p>
                    <br />
                    <a class="btn btn-default btn-lg cta" href="tel:+17013346242"><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to Us to Schedule an Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-menu-right"></i></a>
                </div>
                <div class="col-sm-4">
                    <h3 class="widget-title">Contact Us</h3>
                    <address>
                        <strong>Summit Counseling Services</strong>
                        <br />1500 14th St SW, Suite 250
                        <br />Williston, ND 58801
                        <br /><em class="gray">(inside the 20/20 building)</em>
                        <br />
                    </address>
                    <br />
                    <address>
                        <span class="phone">Phone:</span> <a href="tel:+17013346242"> (701) 334-6242</a>
                        <br />
                        <span class="email">Fax:</span> (701) 713-3299
                    </address>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <hr>
        <div class="container">
            <div class="row">
            <div class="col-sm-4">
                <!--
                    <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                -->
                    <h3 class="widget-title">Who We Serve</h3>
                    <ul>
                        <li>Families</li>
                        <li>Couples</li>
                        <li>Adults</li>
                        <li>Adolecents</li>
                        <li>Children</li>
                    </ul>
                </div>
                <div class="col-sm-8 bg-gray">
                    <div class="col-sm-6">
                    <!--
                        <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                    -->
                        <h3 class="widget-title">Our Services</h3>
                        <ul>
                            <li>Therapy</li>
                            <li>Life Coaching</li>
                            <li>Addiction</li>
                            <li>Depression/Anxiety</li>
                            <li>Physical/Emotional/Sexual Abuse</li>
                            <li>Anger Management</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                    <!--
                        <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                    -->
                        <h3 class="widget-title">&nbsp;</h3>
                        <ul>
                            <li>PTSD</li>
                            <li>Grief/Loss</li>
                            <li>Parenting/Children's Behavior</li>
                            <li>Trauma</li>
                            <li>Addiction Evaluations/Treatment</li>
                            <li>DUI Seminars</li>
                        </ul>
                    </div>
                </div>

            </div>
        <!-- /.row -->
        </div><!--/container-fluid -->
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; 2015, Summit Counseling Services&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:+17013346242"> (701) 334-6242</a></p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>

    </div>
    <!-- /.container-fuid -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
